VITE_APP_NAME = "Team Git Guidance"
VITE_APP_VERSION = $npm_package_version
VITE_APP_SINCE = "2026"
VITE_APP_DESCRIPTION = "แนวทางปฏิบัติ Git Workflow สำหรับทีมพัฒนา"
VITE_APP_CONTACT_URL = "https://github.com/ppthaoyot/team-git-guidance"

VITE_VERSION_CHECKER_CONFIRM = "false"
VITE_VERSION_CHECKER_CHECK_INTEVAL_MIN = "0"

VITE_BASE_URL = "/team-git-guidance/"
VITE_API_URL = ""
VITE_APIGW_BASEURL = ""

VITE_SSO_ISSUER = ""
VITE_SSO_CLIENT_ID = ""
VITE_SSO_SCOPE = ""

VITE_DOCSTORAGE_URL = ""

VITE_QUEUE_URL = ""
VITE_QUEUE_API_URL = ""
VITE_QUEUE_REFETCH_INTERVAL = "0"
